TestApp/E3_VmComposition.xaml

<Window x:Class="TestApp.E3_VmComposition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp"
        mc:Ignorable="d"
        Title="E3_Order" Height="350" Width="525"
        xmlns:vm="clr-namespace:Example3_VmComposition;assembly=TestVm"
        d:DataContext="{d:DesignInstance vm:OrderVm, IsDesignTimeCreatable=False}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <DataTemplate DataType="{x:Type vm:PersonVm}">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="First Name: "/>
                        <TextBox Width="100" Text="{Binding FirstName.V , UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Last Name: "/>
                        <TextBox Width="100" Text="{Binding LastName.V,  UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Full Name: "/>
                        <Label Content="{Binding FullName.V}"/>
                    </StackPanel>

                </StackPanel>
            </DataTemplate>
        </Grid.Resources>

        <StackPanel Grid.Column="0">
            <Label Content="Buyer"/>
            <ContentControl Content="{Binding Buyer}"/>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <Label Content="Seller"/>
            <ContentControl Content="{Binding Seller}"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Button Content="Swap" Command="{Binding SwapCommand}"/>
                <Button Content="Swap Back" Command="{Binding SwapBackCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
