TestApp/E4_Contract.xaml

<Window x:Class="TestApp.E4_Contract"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp"
        mc:Ignorable="d"
        Title="Complex" Height="350" Width="525"
        xmlns:vm="clr-namespace:Example4;assembly=TestVm"
        d:DataContext="{d:DesignInstance vm:ContractVm, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <DataTemplate DataType="{x:Type vm:PersonVm}">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="First Name: "/>
                        <TextBox Width="100" Text="{Binding FirstName.V , UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Last Name: "/>
                        <TextBox Width="100" Text="{Binding LastName.V,  UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Full Name: "/>
                        <Label Content="{Binding FullName.V}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Reward: "/>
                        <TextBox Width="100" Text="{Binding Reward.V , UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>

                </StackPanel>
            </DataTemplate>
        </Grid.Resources>

        <StackPanel Grid.Column="0">
            <Label Content="Buyer"/>
            <ContentControl Content="{Binding Buyer}"/>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <Label Content="Seller"/>
            <ContentControl Content="{Binding Seller}"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Label Content="Condition: "/>
            <TextBox Text="{Binding Condition.V , UpdateSourceTrigger=PropertyChanged}"/>

            <StackPanel Orientation="Horizontal">
                <Button Content="Sign" Command="{Binding SignCommand}"/>
                <Button Content="Swap" Command="{Binding SwapCommand}"/>
                <Button Content="Swap Back" Command="{Binding SwapBackCommand}"/>
            </StackPanel>

            <CheckBox Content="Is Signed" IsChecked="{Binding IsSigned.V, Mode=OneWay}" IsEnabled="False"/>
            <Label Content="Signed Contract Text: "/>
            <TextBlock Text="{Binding SignedContractText.V }"/>

        </StackPanel>
    </Grid>
</Window>
